<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ELq-GA-Hdm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Pantry View Controller-->
        <scene sceneID="woq-vE-1o3">
            <objects>
                <viewController storyboardIdentifier="MyPantryViewController" id="qrq-r8-Dt3" customClass="MyPantryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kp-VZ-vd6"/>
                        <viewControllerLayoutGuide type="bottom" id="XFj-Cr-X4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVo-JD-1iW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-ZP-I7L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPantryCell" id="9Is-hW-gCc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Is-hW-gCc" id="Dkf-k7-f0Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qrq-r8-Dt3" id="cpD-yf-B6E"/>
                                    <outlet property="delegate" destination="qrq-r8-Dt3" id="EzR-S2-JtZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Slw-ZP-I7L" secondAttribute="trailing" id="DbC-tV-mZJ"/>
                            <constraint firstAttribute="bottom" secondItem="Slw-ZP-I7L" secondAttribute="bottom" constant="49" id="EEK-Nt-HCG"/>
                            <constraint firstItem="Slw-ZP-I7L" firstAttribute="leading" secondItem="DVo-JD-1iW" secondAttribute="leading" id="e2D-N0-4nv"/>
                            <constraint firstItem="Slw-ZP-I7L" firstAttribute="top" secondItem="DVo-JD-1iW" secondAttribute="top" id="nsQ-qr-22b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5P-yR-Gqr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ld-uY-Png">
                            <connections>
                                <action selector="addItemOnButtonPress:" destination="qrq-r8-Dt3" id="qCM-Kd-qKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Slw-ZP-I7L" id="EES-ED-3Ib"/>
                        <segue destination="MeP-8f-b7H" kind="show" identifier="createNewItemFromMyPantrySegue" id="bp2-ue-hzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYI-UN-aAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-558"/>
        </scene>
        <!--CreateItemViewController-->
        <scene sceneID="tSp-RP-UI2">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" title="CreateItemViewController" id="MeP-8f-b7H" customClass="CreateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WO-ap-kp5"/>
                        <viewControllerLayoutGuide type="bottom" id="hFq-xz-GZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9t-aN-FRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-Jg-SkZ">
                                <rect key="frame" x="187" y="84" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="22V-P0-4NO"/>
                                    <constraint firstAttribute="height" constant="30" id="Tiq-bU-7JY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-o9-1bE">
                                <rect key="frame" x="253" y="122" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="y4T-o2-KIv"/>
                                    <constraint firstAttribute="height" constant="30" id="yJ6-IH-JzE"/>
                                </constraints>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhotoOnButtonPress:" destination="MeP-8f-b7H" eventType="touchUpInside" id="8Xi-Bi-l09"/>
                                    <segue destination="q8A-HR-S7J" kind="show" identifier="cameraSegue" id="lcp-9D-yUr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-N9-lVM">
                                <rect key="frame" x="180" y="160" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ufs-CO-gvl"/>
                                    <constraint firstAttribute="width" constant="240" id="rUt-sh-oV2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-tw-8Yw">
                                <rect key="frame" x="190" y="408" width="220" height="51"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-pQ-2jI">
                                        <rect key="frame" x="163" y="10" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="OVF-n1-aHl"/>
                                            <constraint firstAttribute="height" constant="31" id="aWB-He-2It"/>
                                        </constraints>
                                        <connections>
                                            <action selector="setQuickListOnSwitch:" destination="MeP-8f-b7H" eventType="valueChanged" id="o76-hV-vYW"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick List?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-8W-aQy">
                                        <rect key="frame" x="8" y="15" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8fN-R3-0h5"/>
                                            <constraint firstAttribute="width" constant="130" id="vAh-xn-9iQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8a3-zw-sr8"/>
                                    <constraint firstAttribute="trailing" secondItem="nPA-pQ-2jI" secondAttribute="trailing" constant="8" id="Guo-32-0yH"/>
                                    <constraint firstItem="aby-8W-aQy" firstAttribute="leading" secondItem="2Lw-tw-8Yw" secondAttribute="leading" constant="8" id="hMx-C5-Rgr"/>
                                    <constraint firstItem="nPA-pQ-2jI" firstAttribute="top" secondItem="2Lw-tw-8Yw" secondAttribute="top" constant="10" id="lmg-2E-FaG"/>
                                    <constraint firstItem="aby-8W-aQy" firstAttribute="top" secondItem="2Lw-tw-8Yw" secondAttribute="top" constant="15" id="p5M-l3-eI9"/>
                                    <constraint firstAttribute="bottom" secondItem="nPA-pQ-2jI" secondAttribute="bottom" constant="10" id="uv4-dC-b3E"/>
                                    <constraint firstAttribute="bottom" secondItem="aby-8W-aQy" secondAttribute="bottom" constant="15" id="vYT-1t-b9I"/>
                                    <constraint firstAttribute="width" constant="220" id="vlX-sF-r3z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OY7-Jg-SkZ" firstAttribute="top" secondItem="9WO-ap-kp5" secondAttribute="bottom" constant="20" id="0hg-5N-Gl8"/>
                            <constraint firstAttribute="centerX" secondItem="BE8-N9-lVM" secondAttribute="centerX" id="9RP-Ed-P2p"/>
                            <constraint firstItem="cGb-o9-1bE" firstAttribute="top" secondItem="9WO-ap-kp5" secondAttribute="bottom" constant="58" id="BVR-PF-LQj"/>
                            <constraint firstItem="2Lw-tw-8Yw" firstAttribute="top" secondItem="9WO-ap-kp5" secondAttribute="bottom" constant="344" id="Jp3-2C-PQ2"/>
                            <constraint firstAttribute="centerX" secondItem="OY7-Jg-SkZ" secondAttribute="centerX" id="NEV-CK-lPv"/>
                            <constraint firstAttribute="centerX" secondItem="2Lw-tw-8Yw" secondAttribute="centerX" id="iuH-MZ-Kbn"/>
                            <constraint firstAttribute="centerX" secondItem="cGb-o9-1bE" secondAttribute="centerX" id="nSE-Og-ymq"/>
                            <constraint firstItem="BE8-N9-lVM" firstAttribute="top" secondItem="9WO-ap-kp5" secondAttribute="bottom" constant="96" id="wcd-A5-Oz6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oD3-PS-Gsz" appends="YES" id="ESA-ZW-S24"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cmC-51-sno">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dKR-1S-tJC">
                            <connections>
                                <action selector="cancelItemCreationOnButtonPress:" destination="MeP-8f-b7H" id="Gcg-Td-Kg4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BV2-cT-Kgq">
                            <connections>
                                <action selector="addItemOnButtonPress:" destination="MeP-8f-b7H" id="SDC-Ae-jDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BE8-N9-lVM" id="Ug1-ii-x2H"/>
                        <outlet property="itemDescriptionTextField" destination="OY7-Jg-SkZ" id="evO-xS-x6M"/>
                        <outlet property="quickListLabel" destination="aby-8W-aQy" id="jdJ-LH-Rbe"/>
                        <outlet property="quickListSwitch" destination="nPA-pQ-2jI" id="9Hp-Ye-DZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52e-FF-Tcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oD3-PS-Gsz">
                    <connections>
                        <outlet property="delegate" destination="MeP-8f-b7H" id="znY-9W-bKt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2369" y="-558"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="GS1-4Y-tAz">
            <objects>
                <viewController id="q8A-HR-S7J" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww0-AT-Rya"/>
                        <viewControllerLayoutGuide type="bottom" id="3RJ-Pn-pke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyC-HT-9Q5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-BF-IQP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-o8-KIf">
                                <rect key="frame" x="0.0" y="458" width="600" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-Y1-SUV">
                                        <rect key="frame" x="262" y="8" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="GIP-xG-VHh"/>
                                            <constraint firstAttribute="height" constant="30" id="lHu-ok-KaT"/>
                                        </constraints>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="q8A-HR-S7J" eventType="touchUpInside" id="ux1-D3-Yi7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-IL-HXm">
                                        <rect key="frame" x="256" y="32" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F0J-qE-lrt"/>
                                            <constraint firstAttribute="width" constant="88" id="p7M-PX-OLH"/>
                                        </constraints>
                                        <state key="normal" title="Select Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhoto:" destination="q8A-HR-S7J" eventType="touchUpInside" id="T7l-II-sPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-VO-tmA">
                                        <rect key="frame" x="249" y="55" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0UN-mC-BAX"/>
                                            <constraint firstAttribute="width" constant="110" id="4Tb-ss-TtA"/>
                                        </constraints>
                                        <state key="normal" title="Add This Photo!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5bT-bN-fHW" kind="unwind" unwindAction="unwindFromCameraSegue:" id="jEn-Yh-l62"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="MUQ-Y1-SUV" secondAttribute="centerX" id="1eJ-Pd-KxQ"/>
                                    <constraint firstItem="hb4-VO-tmA" firstAttribute="top" secondItem="MUQ-Y1-SUV" secondAttribute="bottom" constant="17" id="2yK-A2-tHp"/>
                                    <constraint firstAttribute="centerX" secondItem="hb4-VO-tmA" secondAttribute="centerX" constant="-4" id="3BW-Cs-nJH"/>
                                    <constraint firstItem="xEK-IL-HXm" firstAttribute="top" secondItem="MUQ-Y1-SUV" secondAttribute="bottom" constant="-6" id="4I6-Vr-hIY"/>
                                    <constraint firstAttribute="bottom" secondItem="xEK-IL-HXm" secondAttribute="bottom" constant="31" id="WNB-6b-tMc"/>
                                    <constraint firstAttribute="bottom" secondItem="hb4-VO-tmA" secondAttribute="bottom" constant="8" id="hnu-vi-oLb"/>
                                    <constraint firstAttribute="height" constant="93" id="jwC-9a-zGL"/>
                                    <constraint firstAttribute="centerX" secondItem="xEK-IL-HXm" secondAttribute="centerX" id="ovm-cn-3RD"/>
                                    <constraint firstItem="MUQ-Y1-SUV" firstAttribute="top" secondItem="FXn-o8-KIf" secondAttribute="top" constant="8" id="zAf-Lq-Joe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmK-BF-IQP" firstAttribute="top" secondItem="VyC-HT-9Q5" secondAttribute="top" id="3KE-9i-HBo"/>
                            <constraint firstItem="3RJ-Pn-pke" firstAttribute="top" secondItem="FXn-o8-KIf" secondAttribute="bottom" id="QJH-YF-JTp"/>
                            <constraint firstItem="3RJ-Pn-pke" firstAttribute="top" secondItem="qmK-BF-IQP" secondAttribute="bottom" id="RQX-mQ-3D3"/>
                            <constraint firstAttribute="trailing" secondItem="qmK-BF-IQP" secondAttribute="trailing" id="Tqa-Jf-XcN"/>
                            <constraint firstItem="FXn-o8-KIf" firstAttribute="leading" secondItem="VyC-HT-9Q5" secondAttribute="leading" id="WHQ-Rq-mq1"/>
                            <constraint firstAttribute="trailing" secondItem="FXn-o8-KIf" secondAttribute="trailing" id="vHi-Bg-qfX"/>
                            <constraint firstItem="qmK-BF-IQP" firstAttribute="leading" secondItem="VyC-HT-9Q5" secondAttribute="leading" id="vgd-UY-GLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qmK-BF-IQP" id="tJZ-Fj-WGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXM-YX-eAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5bT-bN-fHW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2369" y="144"/>
        </scene>
        <!--Register New User View Controller-->
        <scene sceneID="TPT-gX-4hh">
            <objects>
                <viewController id="RCI-mT-dWH" customClass="RegisterNewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVb-Wn-ENz"/>
                        <viewControllerLayoutGuide type="bottom" id="CdB-zm-hrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGf-15-kpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-mj-rpS">
                                <rect key="frame" x="184" y="116" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JVl-qs-Hxu"/>
                                    <constraint firstAttribute="width" constant="233" id="icS-HI-Y7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-AH-bOW">
                                <rect key="frame" x="184" y="169" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="4hS-F3-kUL"/>
                                    <constraint firstAttribute="height" constant="30" id="IX9-lQ-GZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-ry-NGn">
                                <rect key="frame" x="184" y="219" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mX-ql-Ae1"/>
                                    <constraint firstAttribute="width" constant="233" id="uB6-Ia-BSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-N5-jAD">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="L3N-ye-6m4"/>
                                    <constraint firstAttribute="height" constant="30" id="RgH-8n-RJg"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="RCI-mT-dWH" eventType="touchUpInside" id="IYl-hR-MXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-ES-4pj">
                                <rect key="frame" x="258" y="257" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="My0-9Y-e76"/>
                                    <constraint firstAttribute="height" constant="40" id="YIx-Ve-xmN"/>
                                </constraints>
                                <state key="normal" title="Sign Me Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUserOnRegister:" destination="RCI-mT-dWH" eventType="touchUpInside" id="4hf-n2-Idm"/>
                                    <action selector="createUserOnRegister:" destination="ELq-GA-Hdm" eventType="touchUpInside" id="k04-1q-hFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wsL-ES-4pj" firstAttribute="top" secondItem="sVb-Wn-ENz" secondAttribute="bottom" constant="237" id="0iI-sY-BdP"/>
                            <constraint firstItem="4AF-N5-jAD" firstAttribute="leading" secondItem="UGf-15-kpG" secondAttribute="leadingMargin" id="AVK-qu-slv"/>
                            <constraint firstAttribute="centerX" secondItem="dYG-mj-rpS" secondAttribute="centerX" id="CSp-p6-W1Z"/>
                            <constraint firstAttribute="centerX" secondItem="Bd4-AH-bOW" secondAttribute="centerX" id="Eu9-Uc-ZXf"/>
                            <constraint firstItem="vQH-ry-NGn" firstAttribute="top" secondItem="sVb-Wn-ENz" secondAttribute="bottom" constant="199" id="e77-0N-9kl"/>
                            <constraint firstItem="dYG-mj-rpS" firstAttribute="top" secondItem="sVb-Wn-ENz" secondAttribute="bottom" constant="96" id="eoO-YE-AEH"/>
                            <constraint firstItem="Bd4-AH-bOW" firstAttribute="top" secondItem="sVb-Wn-ENz" secondAttribute="bottom" constant="149" id="vBy-xK-jzA"/>
                            <constraint firstAttribute="centerX" secondItem="wsL-ES-4pj" secondAttribute="centerX" id="wlf-bf-TUP"/>
                            <constraint firstItem="4AF-N5-jAD" firstAttribute="top" secondItem="sVb-Wn-ENz" secondAttribute="bottom" id="yPh-lY-ZYb"/>
                            <constraint firstAttribute="centerX" secondItem="vQH-ry-NGn" secondAttribute="centerX" id="yYm-xh-pCF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lod-BW-gWm" appends="YES" id="j2O-57-5zz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="registerConfirmPasswordTextField" destination="vQH-ry-NGn" id="Fhi-Bi-OLu"/>
                        <outlet property="registerPasswordTextField" destination="Bd4-AH-bOW" id="Tpd-H6-lIV"/>
                        <outlet property="registerUsernameTextField" destination="dYG-mj-rpS" id="XZf-Y9-eNT"/>
                        <segue destination="qV9-KS-hcA" kind="show" identifier="registeredUserSegue" id="b3f-dZ-mbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gM-wF-AVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lod-BW-gWm">
                    <connections>
                        <outlet property="delegate" destination="RCI-mT-dWH" id="oJs-6f-boe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-603" y="-767"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SXJ-My-Bzg">
            <objects>
                <viewController id="ELq-GA-Hdm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBO-yp-JYt"/>
                        <viewControllerLayoutGuide type="bottom" id="ipg-JT-fcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXS-Vf-g31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fiber_adventure_weekend_7_11" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-VW-wgv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-Rz-KSf">
                                <rect key="frame" x="185" y="70" width="230" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68024668050000003" blue="0.41238133690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9h-M9-1yn"/>
                                    <constraint firstAttribute="width" constant="230" id="mV1-HP-65L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-1h-fdP">
                                <rect key="frame" x="185" y="134" width="230" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68024668050000003" blue="0.41238133690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MyZ-FK-pnB"/>
                                    <constraint firstAttribute="height" constant="30" id="xEZ-Se-wfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-ty-k6G">
                                <rect key="frame" x="264" y="185" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIk-dW-hOQ"/>
                                    <constraint firstAttribute="width" constant="73" id="yrT-lg-wpg"/>
                                </constraints>
                                <state key="normal" title="Log Me In!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUserOnButtonPress:" destination="ELq-GA-Hdm" eventType="touchUpInside" id="0ag-ur-Qyf"/>
                                    <segue destination="qV9-KS-hcA" kind="show" identifier="showTabBarSegue" id="VP3-XV-7qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-09-dEu">
                                <rect key="frame" x="270" y="223" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Q7-OT-a2W"/>
                                    <constraint firstAttribute="width" constant="61" id="t22-lj-D91"/>
                                </constraints>
                                <state key="normal" title="Register!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerNewUser:" destination="ELq-GA-Hdm" eventType="touchUpInside" id="Y0z-g4-MWs"/>
                                    <segue destination="RCI-mT-dWH" kind="presentation" identifier="registerNewUserSegue" id="vJO-kn-Qne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-M7-YCO">
                                <rect key="frame" x="237" y="261" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NwY-3p-2lo"/>
                                    <constraint firstAttribute="width" constant="126" id="qxU-1Z-5vb"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordOnButtonPress:" destination="ELq-GA-Hdm" eventType="touchUpInside" id="wBy-Uh-JKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cDi-Rz-KSf" firstAttribute="top" secondItem="HBO-yp-JYt" secondAttribute="bottom" constant="50" id="Foz-4T-Qc0"/>
                            <constraint firstItem="zJx-09-dEu" firstAttribute="top" secondItem="8y2-ty-k6G" secondAttribute="bottom" constant="8" id="GWH-tA-wRO"/>
                            <constraint firstAttribute="centerX" secondItem="OCX-1h-fdP" secondAttribute="centerX" id="XG2-wm-cPn"/>
                            <constraint firstItem="OCX-1h-fdP" firstAttribute="top" secondItem="cDi-Rz-KSf" secondAttribute="bottom" constant="34" id="dgg-Zo-juv"/>
                            <constraint firstAttribute="centerX" secondItem="D4o-M7-YCO" secondAttribute="centerX" id="g68-bE-k8j"/>
                            <constraint firstItem="8y2-ty-k6G" firstAttribute="top" secondItem="OCX-1h-fdP" secondAttribute="bottom" constant="21" id="k4e-CL-Kd1"/>
                            <constraint firstItem="D4o-M7-YCO" firstAttribute="top" secondItem="zJx-09-dEu" secondAttribute="bottom" constant="8" id="rAt-IF-aEW"/>
                            <constraint firstAttribute="centerX" secondItem="8y2-ty-k6G" secondAttribute="centerX" id="vL7-KP-Asw"/>
                            <constraint firstAttribute="centerX" secondItem="cDi-Rz-KSf" secondAttribute="centerX" id="wdx-sh-gI0"/>
                            <constraint firstAttribute="centerX" secondItem="zJx-09-dEu" secondAttribute="centerX" id="xYk-S6-vT4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FLd-xJ-ECS" appends="YES" id="BeG-P3-HTZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="OCX-1h-fdP" id="z0q-Vh-15b"/>
                        <outlet property="usernameTextField" destination="cDi-Rz-KSf" id="sAH-tn-qZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9E-rB-9z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FLd-xJ-ECS">
                    <connections>
                        <outlet property="delegate" destination="ELq-GA-Hdm" id="Qwo-Ii-Fuf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-603" y="144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="12C-j2-YwH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyListsCell" textLabel="ZrQ-Jq-qHr" detailTextLabel="GjI-3u-qp2" style="IBUITableViewCellStyleSubtitle" id="6V2-Ks-UQU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6V2-Ks-UQU" id="v9z-Ca-pDD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZrQ-Jq-qHr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GjI-3u-qp2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rnk-Mx-dZb" kind="show" identifier="listDetailsSegue" id="Dgl-KE-Uqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zy5-Wr-NAu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="W5C-3n-7SL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12C-j2-YwH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7Mj-qy-Dv4"/>
                            <constraint firstAttribute="trailing" secondItem="12C-j2-YwH" secondAttribute="trailing" id="B7I-Y5-Slh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="12C-j2-YwH" secondAttribute="bottom" id="adr-OY-u3b"/>
                            <constraint firstItem="12C-j2-YwH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x6b-Cc-qKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oY3-5J-jpv">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new list name" minimumFontSize="17" clearButtonMode="whileEditing" id="dfI-XG-EVL">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="JfN-V3-Wsy">
                            <connections>
                                <action selector="createListOnButtonPress:" destination="vXZ-lx-hvc" id="INx-4u-IZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listName" destination="dfI-XG-EVL" id="cvk-ll-6eA"/>
                        <outlet property="tableView" destination="12C-j2-YwH" id="toF-1U-Me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-1256"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="2ra-J8-m98">
            <objects>
                <viewController id="rnk-Mx-dZb" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYU-od-HId"/>
                        <viewControllerLayoutGuide type="bottom" id="hpM-pk-pAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8i-Hu-U8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-YI-pB3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListDetailCell" id="7Ho-X3-Piv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ho-X3-Piv" id="HoE-QA-mgJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rnk-Mx-dZb" id="mO8-EX-mZw"/>
                                    <outlet property="delegate" destination="rnk-Mx-dZb" id="gA5-Ao-BHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpM-pk-pAu" firstAttribute="top" secondItem="H4u-YI-pB3" secondAttribute="bottom" id="7NV-fn-fNp"/>
                            <constraint firstItem="H4u-YI-pB3" firstAttribute="leading" secondItem="h8i-Hu-U8E" secondAttribute="leading" id="BNm-nJ-OVS"/>
                            <constraint firstItem="H4u-YI-pB3" firstAttribute="top" secondItem="h8i-Hu-U8E" secondAttribute="top" id="F3V-S0-IIO"/>
                            <constraint firstAttribute="trailing" secondItem="H4u-YI-pB3" secondAttribute="trailing" id="ew9-SK-drG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYD-yz-R9u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Dh-lf-XMt">
                            <connections>
                                <action selector="addItemOnButtonPress:" destination="rnk-Mx-dZb" id="GQO-K8-Kdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="1Dh-lf-XMt" id="zJ1-uu-Kd6"/>
                        <outlet property="tableView" destination="H4u-YI-pB3" id="vJA-A6-cKB"/>
                        <segue destination="MeP-8f-b7H" kind="show" identifier="createNewItemFromListSegue" id="3fI-09-ph0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oda-2V-sNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3z-vX-7g9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qV9-KS-hcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m6O-Rf-7GE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFF-9w-XYw" kind="relationship" relationship="viewControllers" id="cH0-2n-SSv"/>
                        <segue destination="uuO-1R-fZo" kind="relationship" relationship="viewControllers" id="nOh-Sn-TRO"/>
                        <segue destination="fzq-uf-8Eo" kind="relationship" relationship="viewControllers" id="GeE-R2-phW"/>
                        <segue destination="ba6-6j-ayV" kind="relationship" relationship="viewControllers" id="qFU-qD-kqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-J4-Cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wli-d7-eVZ">
            <objects>
                <viewController id="WJf-lj-nZo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq4-CN-bIi"/>
                        <viewControllerLayoutGuide type="bottom" id="HEs-NM-xcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iZ-Ot-epN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-YL-5Dz">
                                <rect key="frame" x="175" y="124" width="250" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mnZ-uz-kXy"/>
                                    <constraint firstAttribute="height" constant="21" id="tuO-H7-ESb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-cA-VFd">
                                <rect key="frame" x="258" y="95" width="84" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PKh-Jz-dQN"/>
                                    <constraint firstAttribute="width" constant="84" id="o9o-dZ-YtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-lJ-cC1">
                                <rect key="frame" x="237" y="177" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9AV-f6-OT8"/>
                                    <constraint firstAttribute="width" constant="126" id="UBd-pq-kPo"/>
                                </constraints>
                                <state key="normal" title="Change Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangePasswordButtonPressed:" destination="WJf-lj-nZo" eventType="touchUpInside" id="Jeo-OP-hdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-WU-185">
                                <rect key="frame" x="175" y="522" width="250" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LY4-LI-ARI"/>
                                    <constraint firstAttribute="width" constant="250" id="g9e-Eh-pm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-dE-Sg3">
                                <rect key="frame" x="233" y="484" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Pv4-T0-kqh"/>
                                    <constraint firstAttribute="height" constant="30" id="Y9r-hk-jP9"/>
                                </constraints>
                                <state key="normal" title="Log Me Out Scotty!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logUserOutOnButtonPress:" destination="WJf-lj-nZo" eventType="touchUpInside" id="ZnN-1u-EA3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dad-yF-tgj">
                                <rect key="frame" x="220" y="291" width="160" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-W6-DVU">
                                        <rect key="frame" x="118" y="10" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="7K4-4B-RIg"/>
                                            <constraint firstAttribute="height" constant="30" id="b0M-tO-LDo"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveButtonPressed:" destination="WJf-lj-nZo" eventType="touchUpInside" id="nn5-6H-nQC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-Ne-UFE">
                                        <rect key="frame" x="8" y="10" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PzS-c7-d1m"/>
                                            <constraint firstAttribute="width" constant="48" id="swc-Xx-F5d"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButtonPressed:" destination="WJf-lj-nZo" eventType="touchUpInside" id="rWc-T3-ECT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Lc-bG-hBo"/>
                                    <constraint firstItem="iRM-W6-DVU" firstAttribute="top" secondItem="dad-yF-tgj" secondAttribute="top" constant="10" id="Bz6-Jg-CXE"/>
                                    <constraint firstAttribute="width" constant="160" id="CK4-ef-Bld"/>
                                    <constraint firstItem="YoK-Ne-UFE" firstAttribute="leading" secondItem="dad-yF-tgj" secondAttribute="leading" constant="8" id="NeA-4v-TFk"/>
                                    <constraint firstAttribute="bottom" secondItem="iRM-W6-DVU" secondAttribute="bottom" constant="10" id="ZQN-W3-io3"/>
                                    <constraint firstAttribute="bottom" secondItem="YoK-Ne-UFE" secondAttribute="bottom" constant="10" id="lXR-6Z-r3G"/>
                                    <constraint firstItem="YoK-Ne-UFE" firstAttribute="top" secondItem="dad-yF-tgj" secondAttribute="top" constant="10" id="on2-Gk-UjF"/>
                                    <constraint firstAttribute="trailing" secondItem="iRM-W6-DVU" secondAttribute="trailing" constant="8" id="rM3-PW-M6u"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-ND-VPQ">
                                <rect key="frame" x="220" y="215" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDs-8J-YlV"/>
                                    <constraint firstAttribute="width" constant="160" id="lcf-2y-OhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-8H-DEq">
                                <rect key="frame" x="220" y="253" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YxL-iD-75v"/>
                                    <constraint firstAttribute="width" constant="160" id="xsM-tv-hqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oDZ-YL-5Dz" firstAttribute="top" secondItem="Bq4-CN-bIi" secondAttribute="bottom" constant="60" id="0KV-2W-ePL"/>
                            <constraint firstItem="HEs-NM-xcj" firstAttribute="top" secondItem="Hp3-dE-Sg3" secondAttribute="bottom" constant="37" id="8b7-Cm-xgy"/>
                            <constraint firstAttribute="centerX" secondItem="dad-yF-tgj" secondAttribute="centerX" id="Bl5-81-RoE"/>
                            <constraint firstAttribute="centerX" secondItem="qFb-ND-VPQ" secondAttribute="centerX" id="H4H-Gr-bMS"/>
                            <constraint firstAttribute="centerX" secondItem="oDZ-YL-5Dz" secondAttribute="centerX" id="KYz-hs-bYO"/>
                            <constraint firstItem="ghB-cA-VFd" firstAttribute="top" secondItem="Bq4-CN-bIi" secondAttribute="bottom" constant="31" id="Rcb-nd-98u"/>
                            <constraint firstItem="qFb-ND-VPQ" firstAttribute="top" secondItem="Bq4-CN-bIi" secondAttribute="bottom" constant="151" id="Sfg-aM-zrb"/>
                            <constraint firstAttribute="centerX" secondItem="Hp3-dE-Sg3" secondAttribute="centerX" id="Wde-j8-H4B"/>
                            <constraint firstItem="9OJ-lJ-cC1" firstAttribute="top" secondItem="Bq4-CN-bIi" secondAttribute="bottom" constant="113" id="Z4a-gc-nYZ"/>
                            <constraint firstItem="dad-yF-tgj" firstAttribute="top" secondItem="Bq4-CN-bIi" secondAttribute="bottom" constant="227" id="ZoD-0V-gAt"/>
                            <constraint firstAttribute="centerX" secondItem="ynk-WU-185" secondAttribute="centerX" id="ZvX-HU-XvN"/>
                            <constraint firstAttribute="centerX" secondItem="9OJ-lJ-cC1" secondAttribute="centerX" id="kNY-3A-uLu"/>
                            <constraint firstAttribute="centerX" secondItem="ghB-cA-VFd" secondAttribute="centerX" id="lfM-CZ-mk0"/>
                            <constraint firstAttribute="centerX" secondItem="xlv-8H-DEq" secondAttribute="centerX" id="tOZ-H3-zM0"/>
                            <constraint firstItem="HEs-NM-xcj" firstAttribute="top" secondItem="ynk-WU-185" secondAttribute="bottom" constant="8" id="tmJ-m3-Kmu"/>
                            <constraint firstItem="xlv-8H-DEq" firstAttribute="top" secondItem="Bq4-CN-bIi" secondAttribute="bottom" constant="189" id="zJK-ua-Jw2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9mK-CW-mwD" appends="YES" id="0QT-FJ-HRv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZdX-2P-K87"/>
                    <connections>
                        <outlet property="accountCreatedAtLabel" destination="ynk-WU-185" id="nX3-I3-k64"/>
                        <outlet property="changePasswordButton" destination="9OJ-lJ-cC1" id="esL-Zb-Olp"/>
                        <outlet property="changePasswordTextField" destination="qFb-ND-VPQ" id="syj-0k-8sV"/>
                        <outlet property="confirmPasswordTextField" destination="xlv-8H-DEq" id="I2x-9h-7yk"/>
                        <outlet property="optionsView" destination="dad-yF-tgj" id="WFi-6w-s7A"/>
                        <outlet property="usernameLabel" destination="oDZ-YL-5Dz" id="jMD-Gd-C8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXX-Ba-KJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9mK-CW-mwD">
                    <connections>
                        <outlet property="delegate" destination="WJf-lj-nZo" id="mHH-ij-Q9l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1631" y="840"/>
        </scene>
        <!--Stores Nearby View Controller-->
        <scene sceneID="jz7-3Y-W8b">
            <objects>
                <viewController id="vpz-u8-6js" customClass="StoresNearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vin-eb-uBz"/>
                        <viewControllerLayoutGuide type="bottom" id="NSh-I2-f3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS1-XL-7ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="for-Ee-Cli">
                                <rect key="frame" x="0.0" y="64" width="600" height="387"/>
                                <connections>
                                    <outlet property="delegate" destination="vpz-u8-6js" id="jq9-p6-yaC"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="L48-Nu-THh">
                                <rect key="frame" x="0.0" y="451" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AOb-II-55N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-M8-WQW">
                                <rect key="frame" x="544" y="455" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y4m-mP-cBl"/>
                                    <constraint firstAttribute="height" constant="40" id="YJc-qo-ORC"/>
                                </constraints>
                                <state key="normal" image="stockd_buttonicon-car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOpenMapsButtonPressed:" destination="vpz-u8-6js" eventType="touchUpInside" id="7tv-23-Thk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-6s-h42">
                                <rect key="frame" x="544" y="503" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CCp-SR-tFf"/>
                                    <constraint firstAttribute="height" constant="40" id="bBu-eP-TeT"/>
                                </constraints>
                                <state key="normal" image="stockd_buttonicon-phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPhoneButtonPressed:" destination="vpz-u8-6js" eventType="touchUpInside" id="wyt-C2-sw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Wr-0Te">
                                <rect key="frame" x="555" y="64" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MD6-jl-byR"/>
                                    <constraint firstAttribute="width" constant="45" id="ed3-Mb-cgh"/>
                                </constraints>
                                <state key="normal" image="stockd_buttonicon-currentlocation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUseCurrentLocationButtonPressed:" destination="vpz-u8-6js" eventType="touchUpInside" id="1Gv-Ts-C60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X9Y-6s-h42" firstAttribute="trailing" secondItem="JS1-XL-7ev" secondAttribute="trailingMargin" id="9EA-ja-Tqa"/>
                            <constraint firstItem="NSh-I2-f3C" firstAttribute="top" secondItem="L48-Nu-THh" secondAttribute="bottom" id="AMl-rv-K3C"/>
                            <constraint firstItem="ed1-Wr-0Te" firstAttribute="top" secondItem="Vin-eb-uBz" secondAttribute="bottom" id="Dl0-x1-Hc2"/>
                            <constraint firstItem="a6K-M8-WQW" firstAttribute="trailing" secondItem="JS1-XL-7ev" secondAttribute="trailingMargin" id="DuB-oJ-IJ5"/>
                            <constraint firstAttribute="trailing" secondItem="L48-Nu-THh" secondAttribute="trailing" id="M5f-db-zXf"/>
                            <constraint firstItem="for-Ee-Cli" firstAttribute="top" secondItem="Vin-eb-uBz" secondAttribute="bottom" id="PvX-IS-w9s"/>
                            <constraint firstAttribute="trailing" secondItem="for-Ee-Cli" secondAttribute="trailing" id="R9w-kk-edf"/>
                            <constraint firstItem="NSh-I2-f3C" firstAttribute="top" secondItem="X9Y-6s-h42" secondAttribute="bottom" constant="8" id="WU5-vH-2y9"/>
                            <constraint firstItem="X9Y-6s-h42" firstAttribute="top" secondItem="a6K-M8-WQW" secondAttribute="bottom" constant="8" id="WnC-s8-RPE"/>
                            <constraint firstAttribute="trailing" secondItem="ed1-Wr-0Te" secondAttribute="trailing" id="agw-tu-NwA"/>
                            <constraint firstItem="L48-Nu-THh" firstAttribute="leading" secondItem="JS1-XL-7ev" secondAttribute="leading" id="b5K-ho-X3g"/>
                            <constraint firstItem="for-Ee-Cli" firstAttribute="leading" secondItem="JS1-XL-7ev" secondAttribute="leading" id="nMs-Fg-D0h"/>
                            <constraint firstItem="L48-Nu-THh" firstAttribute="top" secondItem="for-Ee-Cli" secondAttribute="bottom" id="y3g-Ln-sQZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DYQ-1X-ked" appends="YES" id="y8o-YW-aPz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jQI-Hx-CrO">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="for-Ee-Cli" id="A6N-lZ-xbj"/>
                        <outlet property="mapsButton" destination="a6K-M8-WQW" id="kjQ-fI-uF8"/>
                        <outlet property="phoneButton" destination="X9Y-6s-h42" id="Ssa-j3-Oi2"/>
                        <outlet property="textView" destination="L48-Nu-THh" id="vSS-sT-7i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRX-fo-SYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DYQ-1X-ked">
                    <connections>
                        <outlet property="delegate" destination="vpz-u8-6js" id="0ch-FK-UqP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1625" y="144"/>
        </scene>
        <!--Lists-->
        <scene sceneID="6f3-t9-Zar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFF-9w-XYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="stockd_tabbaricon-lists" id="wjL-Jm-KEf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt7-m2-CPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3H0-YU-r7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-1g-qIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1256"/>
        </scene>
        <!--My Pantry-->
        <scene sceneID="bsx-J0-CEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuO-1R-fZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Pantry" image="stockd_tabbaricon-mypantry" id="6pi-u7-9uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2m-xp-L3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrq-r8-Dt3" kind="relationship" relationship="rootViewController" id="AW5-X6-3e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdl-cV-dzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oqC-SV-6Wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba6-6j-ayV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="stockd_tabbaricon-settings" id="pHp-af-bxn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jy-hR-WMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJf-lj-nZo" kind="relationship" relationship="rootViewController" id="e5Y-z9-ney"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-28-hIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="840"/>
        </scene>
        <!--Stores Nearby-->
        <scene sceneID="cC5-wq-NGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzq-uf-8Eo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores Nearby" image="stockd_tabbaricon-storesnearby" id="iiU-Ka-7g4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33p-Uj-2E1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpz-u8-6js" kind="relationship" relationship="rootViewController" id="RaF-KA-UmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCQ-5c-qIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="fiber_adventure_weekend_7_11" width="1024" height="768"/>
        <image name="stockd_buttonicon-car" width="37" height="37"/>
        <image name="stockd_buttonicon-currentlocation" width="37" height="37"/>
        <image name="stockd_buttonicon-phone" width="37" height="37"/>
        <image name="stockd_tabbaricon-lists" width="37" height="37"/>
        <image name="stockd_tabbaricon-mypantry" width="37" height="37"/>
        <image name="stockd_tabbaricon-settings" width="37" height="37"/>
        <image name="stockd_tabbaricon-storesnearby" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VP3-XV-7qB"/>
        <segue reference="3fI-09-ph0"/>
    </inferredMetricsTieBreakers>
</document>
