<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ELq-GA-Hdm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="woq-vE-1o3">
            <objects>
                <viewController storyboardIdentifier="InventoryViewController" id="qrq-r8-Dt3" customClass="InventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kp-VZ-vd6"/>
                        <viewControllerLayoutGuide type="bottom" id="XFj-Cr-X4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVo-JD-1iW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-ZP-I7L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyInventoryCell" id="9Is-hW-gCc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Is-hW-gCc" id="Dkf-k7-f0Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qrq-r8-Dt3" id="cpD-yf-B6E"/>
                                    <outlet property="delegate" destination="qrq-r8-Dt3" id="X1B-J2-Bj5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Slw-ZP-I7L" secondAttribute="trailing" id="DbC-tV-mZJ"/>
                            <constraint firstAttribute="bottom" secondItem="Slw-ZP-I7L" secondAttribute="bottom" id="EEK-Nt-HCG"/>
                            <constraint firstItem="Slw-ZP-I7L" firstAttribute="leading" secondItem="DVo-JD-1iW" secondAttribute="leading" id="e2D-N0-4nv"/>
                            <constraint firstItem="Slw-ZP-I7L" firstAttribute="top" secondItem="DVo-JD-1iW" secondAttribute="top" id="nsQ-qr-22b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5P-yR-Gqr">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="0ld-uY-Png">
                            <connections>
                                <action selector="addItemOnButtonPress:" destination="qrq-r8-Dt3" id="qCM-Kd-qKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Slw-ZP-I7L" id="EES-ED-3Ib"/>
                        <segue destination="MeP-8f-b7H" kind="show" identifier="createNewItemFromInventorySegue" id="bp2-ue-hzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYI-UN-aAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-558"/>
        </scene>
        <!--CreateItemViewController-->
        <scene sceneID="tSp-RP-UI2">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" title="CreateItemViewController" id="MeP-8f-b7H" customClass="CreateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WO-ap-kp5"/>
                        <viewControllerLayoutGuide type="bottom" id="hFq-xz-GZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9t-aN-FRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-Jg-SkZ">
                                <rect key="frame" x="187" y="115" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="I4b-9Z-ggv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to inventory?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-8W-aQy">
                                <rect key="frame" x="194" y="180" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kap-5U-HSG">
                                <rect key="frame" x="180" y="260" width="240" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9lt-HK-f0K"/>
                                    <constraint firstAttribute="height" constant="238" id="sEr-8d-eEa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-o9-1bE">
                                <rect key="frame" x="253" y="217" width="95" height="30"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-Pc-1nT">
                                <rect key="frame" x="187" y="513" width="43" height="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemOnButtonPress:" destination="MeP-8f-b7H" eventType="touchUpInside" id="ynS-oC-1qG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-hE-pXi">
                                <rect key="frame" x="359" y="513" width="61" height="30"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelItemCreationOnButtonPress:" destination="MeP-8f-b7H" eventType="touchUpInside" id="fy9-E2-hTT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-pQ-2jI">
                                <rect key="frame" x="365" y="175" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aby-8W-aQy" firstAttribute="top" secondItem="OY7-Jg-SkZ" secondAttribute="bottom" constant="35" id="5qN-k0-VNM"/>
                            <constraint firstItem="nPA-pQ-2jI" firstAttribute="leading" secondItem="aby-8W-aQy" secondAttribute="trailing" constant="28" id="FQt-dy-u4i"/>
                            <constraint firstItem="kap-5U-HSG" firstAttribute="top" secondItem="cGb-o9-1bE" secondAttribute="bottom" constant="29" id="GVo-Lr-hZl"/>
                            <constraint firstItem="cGb-o9-1bE" firstAttribute="centerX" secondItem="OY7-Jg-SkZ" secondAttribute="centerX" id="R0J-rc-f84"/>
                            <constraint firstItem="cGb-o9-1bE" firstAttribute="centerX" secondItem="A9t-aN-FRi" secondAttribute="centerX" id="Ze8-rt-iFA"/>
                            <constraint firstAttribute="bottom" secondItem="kap-5U-HSG" secondAttribute="bottom" id="a1n-X4-vDY"/>
                            <constraint firstItem="OY7-Jg-SkZ" firstAttribute="top" secondItem="9WO-ap-kp5" secondAttribute="bottom" constant="51" id="fZq-sV-CVa"/>
                            <constraint firstItem="OY7-Jg-SkZ" firstAttribute="trailing" secondItem="nPA-pQ-2jI" secondAttribute="trailing" id="iyE-L7-7cX"/>
                            <constraint firstItem="nPA-pQ-2jI" firstAttribute="top" secondItem="OY7-Jg-SkZ" secondAttribute="bottom" constant="30" id="m84-vk-Fv3"/>
                            <constraint firstItem="aby-8W-aQy" firstAttribute="centerY" secondItem="nPA-pQ-2jI" secondAttribute="centerY" id="uNQ-JJ-tNH"/>
                            <constraint firstItem="kap-5U-HSG" firstAttribute="leading" secondItem="OY7-Jg-SkZ" secondAttribute="leading" id="xlC-Ua-UYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmC-51-sno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52e-FF-Tcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SXJ-My-Bzg">
            <objects>
                <viewController id="ELq-GA-Hdm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBO-yp-JYt"/>
                        <viewControllerLayoutGuide type="bottom" id="ipg-JT-fcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXS-Vf-g31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fiber_adventure_weekend_7_11" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-VW-wgv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-Rz-KSf">
                                <rect key="frame" x="185" y="70" width="230" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68024668050000003" blue="0.41238133690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9h-M9-1yn"/>
                                    <constraint firstAttribute="width" constant="230" id="mV1-HP-65L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-1h-fdP">
                                <rect key="frame" x="185" y="134" width="230" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68024668050000003" blue="0.41238133690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MyZ-FK-pnB"/>
                                    <constraint firstAttribute="height" constant="30" id="xEZ-Se-wfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-ty-k6G">
                                <rect key="frame" x="264" y="185" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIk-dW-hOQ"/>
                                    <constraint firstAttribute="width" constant="73" id="yrT-lg-wpg"/>
                                </constraints>
                                <state key="normal" title="Log Me In!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUserOnButtonPress:" destination="ELq-GA-Hdm" eventType="touchUpInside" id="0ag-ur-Qyf"/>
                                    <segue destination="qV9-KS-hcA" kind="show" identifier="showTabBarSegue" id="VP3-XV-7qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-09-dEu">
                                <rect key="frame" x="270" y="223" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Q7-OT-a2W"/>
                                    <constraint firstAttribute="width" constant="61" id="t22-lj-D91"/>
                                </constraints>
                                <state key="normal" title="Register!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUserOnButtonPress:" destination="ELq-GA-Hdm" eventType="touchUpInside" id="shf-oi-nFe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-wM-yqw">
                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-nj-Xyi">
                                        <rect key="frame" x="184" y="55" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-Nu-Z82">
                                        <rect key="frame" x="184" y="107" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="492-h7-p5O">
                                        <rect key="frame" x="184" y="154" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geR-nQ-Xzr">
                                        <rect key="frame" x="257" y="229" width="85" height="30"/>
                                        <state key="normal" title="Sign Me Up!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserOnRegister:" destination="ELq-GA-Hdm" eventType="touchUpInside" id="Rhk-Dl-33m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cDi-Rz-KSf" firstAttribute="top" secondItem="HBO-yp-JYt" secondAttribute="bottom" constant="50" id="Foz-4T-Qc0"/>
                            <constraint firstItem="zJx-09-dEu" firstAttribute="top" secondItem="8y2-ty-k6G" secondAttribute="bottom" constant="8" id="GWH-tA-wRO"/>
                            <constraint firstAttribute="centerX" secondItem="OCX-1h-fdP" secondAttribute="centerX" id="XG2-wm-cPn"/>
                            <constraint firstItem="OCX-1h-fdP" firstAttribute="top" secondItem="cDi-Rz-KSf" secondAttribute="bottom" constant="34" id="dgg-Zo-juv"/>
                            <constraint firstItem="8y2-ty-k6G" firstAttribute="top" secondItem="OCX-1h-fdP" secondAttribute="bottom" constant="21" id="k4e-CL-Kd1"/>
                            <constraint firstAttribute="centerX" secondItem="8y2-ty-k6G" secondAttribute="centerX" id="vL7-KP-Asw"/>
                            <constraint firstAttribute="centerX" secondItem="cDi-Rz-KSf" secondAttribute="centerX" id="wdx-sh-gI0"/>
                            <constraint firstAttribute="centerX" secondItem="zJx-09-dEu" secondAttribute="centerX" id="xYk-S6-vT4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FLd-xJ-ECS" appends="YES" id="BeG-P3-HTZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="OCX-1h-fdP" id="z0q-Vh-15b"/>
                        <outlet property="registerConfirmPasswordTextField" destination="492-h7-p5O" id="FOq-vs-Dng"/>
                        <outlet property="registerPasswordTextField" destination="HUd-Nu-Z82" id="eN8-tx-cKJ"/>
                        <outlet property="registerUserOverlayView" destination="IW9-wM-yqw" id="urJ-q6-hsi"/>
                        <outlet property="registerUsernameTextField" destination="gMk-nj-Xyi" id="2Qg-ZL-46K"/>
                        <outlet property="usernameTextField" destination="cDi-Rz-KSf" id="sAH-tn-qZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9E-rB-9z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FLd-xJ-ECS">
                    <connections>
                        <outlet property="delegate" destination="ELq-GA-Hdm" id="Qwo-Ii-Fuf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-603" y="144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="12C-j2-YwH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListsCell" id="6V2-Ks-UQU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6V2-Ks-UQU" id="v9z-Ca-pDD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2uG-5k-wdS" kind="show" identifier="listDetailSegue" id="3XG-ts-IQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zy5-Wr-NAu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="W5C-3n-7SL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="12C-j2-YwH" secondAttribute="trailing" id="Uq6-0C-P2M"/>
                            <constraint firstItem="12C-j2-YwH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="f9W-u2-m5g"/>
                            <constraint firstItem="12C-j2-YwH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jEk-aD-4SM"/>
                            <constraint firstAttribute="bottom" secondItem="12C-j2-YwH" secondAttribute="bottom" id="l31-wq-vqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oY3-5J-jpv">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new list name" minimumFontSize="17" id="dfI-XG-EVL">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="JfN-V3-Wsy">
                            <connections>
                                <action selector="createListOnButtonPress:" destination="vXZ-lx-hvc" id="INx-4u-IZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listName" destination="dfI-XG-EVL" id="cvk-ll-6eA"/>
                        <outlet property="tableView" destination="12C-j2-YwH" id="toF-1U-Me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-1256"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="2ra-J8-m98">
            <objects>
                <viewController id="rnk-Mx-dZb" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYU-od-HId"/>
                        <viewControllerLayoutGuide type="bottom" id="hpM-pk-pAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8i-Hu-U8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-YI-pB3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListDetailCell" id="7Ho-X3-Piv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ho-X3-Piv" id="HoE-QA-mgJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rnk-Mx-dZb" id="mO8-EX-mZw"/>
                                    <outlet property="delegate" destination="rnk-Mx-dZb" id="gA5-Ao-BHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpM-pk-pAu" firstAttribute="top" secondItem="H4u-YI-pB3" secondAttribute="bottom" id="7NV-fn-fNp"/>
                            <constraint firstItem="H4u-YI-pB3" firstAttribute="leading" secondItem="h8i-Hu-U8E" secondAttribute="leading" id="BNm-nJ-OVS"/>
                            <constraint firstItem="H4u-YI-pB3" firstAttribute="top" secondItem="h8i-Hu-U8E" secondAttribute="top" id="F3V-S0-IIO"/>
                            <constraint firstAttribute="trailing" secondItem="H4u-YI-pB3" secondAttribute="trailing" id="ew9-SK-drG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYD-yz-R9u">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="1Dh-lf-XMt">
                            <connections>
                                <action selector="addItemOnButtonPress:" destination="rnk-Mx-dZb" id="GQO-K8-Kdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H4u-YI-pB3" id="vJA-A6-cKB"/>
                        <segue destination="MeP-8f-b7H" kind="show" identifier="createNewItemFromListSegue" id="3fI-09-ph0"/>
                        <segue destination="qrq-r8-Dt3" kind="show" identifier="addItemFromInventorySegue" id="rYD-BQ-DL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oda-2V-sNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3z-vX-7g9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qV9-KS-hcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m6O-Rf-7GE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFF-9w-XYw" kind="relationship" relationship="viewControllers" id="cH0-2n-SSv"/>
                        <segue destination="uuO-1R-fZo" kind="relationship" relationship="viewControllers" id="nOh-Sn-TRO"/>
                        <segue destination="0ay-V9-X4c" kind="relationship" relationship="viewControllers" id="Rcb-7X-TlQ"/>
                        <segue destination="lno-vx-EEn" kind="relationship" relationship="viewControllers" id="zoB-Wb-BwI"/>
                        <segue destination="ba6-6j-ayV" kind="relationship" relationship="viewControllers" id="qFU-qD-kqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-J4-Cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wli-d7-eVZ">
            <objects>
                <viewController id="WJf-lj-nZo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq4-CN-bIi"/>
                        <viewControllerLayoutGuide type="bottom" id="HEs-NM-xcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iZ-Ot-epN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-dE-Sg3">
                                <rect key="frame" x="233" y="285" width="134" height="30"/>
                                <state key="normal" title="Log Me Out Scotty!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logUserOutOnButtonPress:" destination="WJf-lj-nZo" eventType="touchUpInside" id="ZnN-1u-EA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hp3-dE-Sg3" secondAttribute="centerX" id="6Lb-1z-EUz"/>
                            <constraint firstAttribute="centerY" secondItem="Hp3-dE-Sg3" secondAttribute="centerY" id="ehA-bI-i31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdX-2P-K87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXX-Ba-KJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1536"/>
        </scene>
        <!--Stores Nearby View Controller-->
        <scene sceneID="jz7-3Y-W8b">
            <objects>
                <viewController id="vpz-u8-6js" customClass="StoresNearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vin-eb-uBz"/>
                        <viewControllerLayoutGuide type="bottom" id="NSh-I2-f3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS1-XL-7ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-eb-x8Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-M8-WQW">
                                <rect key="frame" x="252" y="366" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PSI-Hp-N9l"/>
                                    <constraint firstAttribute="width" constant="97" id="hiZ-8d-2d5"/>
                                </constraints>
                                <state key="normal" title="Open In Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOpenMapsButtonPressed:" destination="vpz-u8-6js" eventType="touchUpInside" id="7tv-23-Thk"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="for-Ee-Cli">
                                <rect key="frame" x="0.0" y="108" width="600" height="250"/>
                                <connections>
                                    <outlet property="delegate" destination="vpz-u8-6js" id="jq9-p6-yaC"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L48-Nu-THh">
                                <rect key="frame" x="0.0" y="399" width="600" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Z9l-cX-KIF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Wr-0Te">
                                <rect key="frame" x="470" y="112" width="130" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kDZ-GX-dzr"/>
                                    <constraint firstAttribute="width" constant="130" id="oUu-ru-fLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUseCurrentLocationButtonPressed:" destination="vpz-u8-6js" eventType="touchUpInside" id="1Gv-Ts-C60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ed1-Wr-0Te" secondAttribute="trailing" id="0bS-im-EvW"/>
                            <constraint firstItem="L48-Nu-THh" firstAttribute="top" secondItem="for-Ee-Cli" secondAttribute="bottom" constant="41" id="CU5-Cz-fqF"/>
                            <constraint firstItem="VgM-eb-x8Q" firstAttribute="leading" secondItem="JS1-XL-7ev" secondAttribute="leading" id="DaN-Tf-ISJ"/>
                            <constraint firstItem="for-Ee-Cli" firstAttribute="leading" secondItem="JS1-XL-7ev" secondAttribute="leading" id="EJE-Pd-LwK"/>
                            <constraint firstItem="ed1-Wr-0Te" firstAttribute="top" secondItem="VgM-eb-x8Q" secondAttribute="bottom" constant="4" id="Ncw-yw-c0y"/>
                            <constraint firstAttribute="trailing" secondItem="for-Ee-Cli" secondAttribute="trailing" id="P4i-MU-l1h"/>
                            <constraint firstItem="NSh-I2-f3C" firstAttribute="top" secondItem="L48-Nu-THh" secondAttribute="bottom" id="Rop-Lg-CAn"/>
                            <constraint firstAttribute="trailing" secondItem="VgM-eb-x8Q" secondAttribute="trailing" id="VPx-Lo-dnI"/>
                            <constraint firstItem="for-Ee-Cli" firstAttribute="top" secondItem="VgM-eb-x8Q" secondAttribute="bottom" id="Vp1-Wj-c7f"/>
                            <constraint firstAttribute="centerX" secondItem="a6K-M8-WQW" secondAttribute="centerX" id="WCp-lC-JOh"/>
                            <constraint firstAttribute="trailing" secondItem="L48-Nu-THh" secondAttribute="trailing" id="ZwK-6Q-7dI"/>
                            <constraint firstItem="L48-Nu-THh" firstAttribute="top" secondItem="for-Ee-Cli" secondAttribute="bottom" constant="41" id="hns-b2-evT"/>
                            <constraint firstItem="L48-Nu-THh" firstAttribute="leading" secondItem="JS1-XL-7ev" secondAttribute="leading" id="oBQ-X8-X7s"/>
                            <constraint firstItem="VgM-eb-x8Q" firstAttribute="top" secondItem="Vin-eb-uBz" secondAttribute="bottom" id="rQW-8u-xh0"/>
                            <constraint firstItem="a6K-M8-WQW" firstAttribute="top" secondItem="for-Ee-Cli" secondAttribute="bottom" constant="8" id="yAX-Ga-Bme"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DYQ-1X-ked" appends="YES" id="y8o-YW-aPz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jQI-Hx-CrO">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="for-Ee-Cli" id="A6N-lZ-xbj"/>
                        <outlet property="mapsButton" destination="a6K-M8-WQW" id="kjQ-fI-uF8"/>
                        <outlet property="searchBar" destination="VgM-eb-x8Q" id="Fqa-Dy-4o0"/>
                        <outlet property="textView" destination="L48-Nu-THh" id="vSS-sT-7i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRX-fo-SYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DYQ-1X-ked">
                    <connections>
                        <outlet property="delegate" destination="vpz-u8-6js" id="0ch-FK-UqP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1625" y="840"/>
        </scene>
        <!--Home-->
        <scene sceneID="6f3-t9-Zar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFF-9w-XYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="stockd_tabbaricon-home" id="wjL-Jm-KEf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt7-m2-CPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3H0-YU-r7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-1g-qIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1256"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="bsx-J0-CEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuO-1R-fZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="stockd_tabbaricon-inventory" id="6pi-u7-9uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2m-xp-L3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrq-r8-Dt3" kind="relationship" relationship="rootViewController" id="AW5-X6-3e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdl-cV-dzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-558"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="6JD-s8-CXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ay-V9-X4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Item" image="stockd_tabbaricon-createlist" id="FNm-Kj-IaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ug-aE-njz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxP-IJ-u17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="144"/>
        </scene>
        <!--Stores Nearby-->
        <scene sceneID="0zE-Oa-69l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lno-vx-EEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores Nearby" image="stockd_tabbaricon-storesnearby" id="ZQr-dk-wNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VML-7w-wuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpz-u8-6js" kind="relationship" relationship="rootViewController" id="mWB-CT-stD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2j-o7-4gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="840"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oqC-SV-6Wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba6-6j-ayV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="stockd_tabbaricon-settings" id="pHp-af-bxn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jy-hR-WMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJf-lj-nZo" kind="relationship" relationship="rootViewController" id="e5Y-z9-ney"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-28-hIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdB-fD-iSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uG-5k-wdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1M-RY-Cgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnk-Mx-dZb" kind="relationship" relationship="rootViewController" id="Vwz-ht-duc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJY-Pb-wG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-1256"/>
        </scene>
    </scenes>
    <resources>
        <image name="fiber_adventure_weekend_7_11" width="1024" height="768"/>
        <image name="stockd_tabbaricon-createlist" width="37" height="37"/>
        <image name="stockd_tabbaricon-home" width="37" height="37"/>
        <image name="stockd_tabbaricon-inventory" width="37" height="37"/>
        <image name="stockd_tabbaricon-settings" width="37" height="37"/>
        <image name="stockd_tabbaricon-storesnearby" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3fI-09-ph0"/>
        <segue reference="rYD-BQ-DL4"/>
    </inferredMetricsTieBreakers>
</document>
