<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ELq-GA-Hdm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="woq-vE-1o3">
            <objects>
                <viewController id="qrq-r8-Dt3" customClass="InventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kp-VZ-vd6"/>
                        <viewControllerLayoutGuide type="bottom" id="XFj-Cr-X4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVo-JD-1iW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-ZP-I7L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyInventoryCell" id="9Is-hW-gCc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Is-hW-gCc" id="Dkf-k7-f0Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Slw-ZP-I7L" secondAttribute="trailing" id="DbC-tV-mZJ"/>
                            <constraint firstAttribute="bottom" secondItem="Slw-ZP-I7L" secondAttribute="bottom" id="EEK-Nt-HCG"/>
                            <constraint firstItem="Slw-ZP-I7L" firstAttribute="leading" secondItem="DVo-JD-1iW" secondAttribute="leading" id="e2D-N0-4nv"/>
                            <constraint firstItem="Slw-ZP-I7L" firstAttribute="top" secondItem="DVo-JD-1iW" secondAttribute="top" id="nsQ-qr-22b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5P-yR-Gqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYI-UN-aAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-558"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="tSp-RP-UI2">
            <objects>
                <viewController id="MeP-8f-b7H" customClass="CreateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WO-ap-kp5"/>
                        <viewControllerLayoutGuide type="bottom" id="hFq-xz-GZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9t-aN-FRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmC-51-sno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52e-FF-Tcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SXJ-My-Bzg">
            <objects>
                <viewController id="ELq-GA-Hdm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBO-yp-JYt"/>
                        <viewControllerLayoutGuide type="bottom" id="ipg-JT-fcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXS-Vf-g31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-gI-9am">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qV9-KS-hcA" kind="show" identifier="showTabBarSegue" id="XB9-Cl-jUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sgd-gI-9am" secondAttribute="centerX" id="2Fk-rE-aBU"/>
                            <constraint firstAttribute="centerY" secondItem="Sgd-gI-9am" secondAttribute="centerY" id="tYM-C4-Ve4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9E-rB-9z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="12C-j2-YwH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListsCell" id="6V2-Ks-UQU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6V2-Ks-UQU" id="v9z-Ca-pDD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="12C-j2-YwH" secondAttribute="trailing" id="Uq6-0C-P2M"/>
                            <constraint firstItem="12C-j2-YwH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="f9W-u2-m5g"/>
                            <constraint firstItem="12C-j2-YwH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jEk-aD-4SM"/>
                            <constraint firstAttribute="bottom" secondItem="12C-j2-YwH" secondAttribute="bottom" id="l31-wq-vqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oY3-5J-jpv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3z-vX-7g9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qV9-KS-hcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m6O-Rf-7GE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFF-9w-XYw" kind="relationship" relationship="viewControllers" id="cH0-2n-SSv"/>
                        <segue destination="uuO-1R-fZo" kind="relationship" relationship="viewControllers" id="nOh-Sn-TRO"/>
                        <segue destination="0ay-V9-X4c" kind="relationship" relationship="viewControllers" id="Rcb-7X-TlQ"/>
                        <segue destination="lno-vx-EEn" kind="relationship" relationship="viewControllers" id="zoB-Wb-BwI"/>
                        <segue destination="ba6-6j-ayV" kind="relationship" relationship="viewControllers" id="qFU-qD-kqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-J4-Cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wli-d7-eVZ">
            <objects>
                <viewController id="WJf-lj-nZo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq4-CN-bIi"/>
                        <viewControllerLayoutGuide type="bottom" id="HEs-NM-xcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iZ-Ot-epN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZdX-2P-K87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXX-Ba-KJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1536"/>
        </scene>
        <!--Stores Nearby View Controller-->
        <scene sceneID="jz7-3Y-W8b">
            <objects>
                <viewController id="vpz-u8-6js" customClass="StoresNearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vin-eb-uBz"/>
                        <viewControllerLayoutGuide type="bottom" id="NSh-I2-f3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS1-XL-7ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-eb-x8Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-M8-WQW">
                                <rect key="frame" x="252" y="366" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PSI-Hp-N9l"/>
                                    <constraint firstAttribute="width" constant="97" id="hiZ-8d-2d5"/>
                                </constraints>
                                <state key="normal" title="Open In Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOpenMapsbuttonPressed:" destination="vpz-u8-6js" eventType="touchUpInside" id="YK6-Rh-0em"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="for-Ee-Cli">
                                <rect key="frame" x="0.0" y="108" width="600" height="250"/>
                                <connections>
                                    <outlet property="delegate" destination="vpz-u8-6js" id="jq9-p6-yaC"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L48-Nu-THh">
                                <rect key="frame" x="0.0" y="399" width="600" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Z9l-cX-KIF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L48-Nu-THh" firstAttribute="top" secondItem="for-Ee-Cli" secondAttribute="bottom" constant="41" id="CU5-Cz-fqF"/>
                            <constraint firstItem="VgM-eb-x8Q" firstAttribute="leading" secondItem="JS1-XL-7ev" secondAttribute="leading" id="DaN-Tf-ISJ"/>
                            <constraint firstItem="for-Ee-Cli" firstAttribute="leading" secondItem="JS1-XL-7ev" secondAttribute="leading" id="EJE-Pd-LwK"/>
                            <constraint firstAttribute="trailing" secondItem="for-Ee-Cli" secondAttribute="trailing" id="P4i-MU-l1h"/>
                            <constraint firstItem="NSh-I2-f3C" firstAttribute="top" secondItem="L48-Nu-THh" secondAttribute="bottom" id="Rop-Lg-CAn"/>
                            <constraint firstAttribute="trailing" secondItem="VgM-eb-x8Q" secondAttribute="trailing" id="VPx-Lo-dnI"/>
                            <constraint firstItem="for-Ee-Cli" firstAttribute="top" secondItem="VgM-eb-x8Q" secondAttribute="bottom" id="Vp1-Wj-c7f"/>
                            <constraint firstAttribute="centerX" secondItem="a6K-M8-WQW" secondAttribute="centerX" id="WCp-lC-JOh"/>
                            <constraint firstAttribute="trailing" secondItem="L48-Nu-THh" secondAttribute="trailing" id="ZwK-6Q-7dI"/>
                            <constraint firstItem="L48-Nu-THh" firstAttribute="top" secondItem="for-Ee-Cli" secondAttribute="bottom" constant="41" id="hns-b2-evT"/>
                            <constraint firstItem="L48-Nu-THh" firstAttribute="leading" secondItem="JS1-XL-7ev" secondAttribute="leading" id="oBQ-X8-X7s"/>
                            <constraint firstItem="VgM-eb-x8Q" firstAttribute="top" secondItem="Vin-eb-uBz" secondAttribute="bottom" id="rQW-8u-xh0"/>
                            <constraint firstItem="a6K-M8-WQW" firstAttribute="top" secondItem="for-Ee-Cli" secondAttribute="bottom" constant="8" id="yAX-Ga-Bme"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DYQ-1X-ked" appends="YES" id="y8o-YW-aPz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jQI-Hx-CrO">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="for-Ee-Cli" id="A6N-lZ-xbj"/>
                        <outlet property="mapsButton" destination="a6K-M8-WQW" id="kjQ-fI-uF8"/>
                        <outlet property="searchBar" destination="VgM-eb-x8Q" id="Fqa-Dy-4o0"/>
                        <outlet property="textView" destination="L48-Nu-THh" id="vSS-sT-7i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRX-fo-SYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DYQ-1X-ked">
                    <connections>
                        <outlet property="delegate" destination="vpz-u8-6js" id="0ch-FK-UqP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1625" y="840"/>
        </scene>
        <!--Home-->
        <scene sceneID="6f3-t9-Zar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFF-9w-XYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="stockd_tabbaricon-home" id="wjL-Jm-KEf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt7-m2-CPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3H0-YU-r7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-1g-qIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1256"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="bsx-J0-CEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuO-1R-fZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="stockd_tabbaricon-inventory" id="6pi-u7-9uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2m-xp-L3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrq-r8-Dt3" kind="relationship" relationship="rootViewController" id="AW5-X6-3e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdl-cV-dzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-558"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="6JD-s8-CXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ay-V9-X4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Item" image="stockd_tabbaricon-createlist" id="FNm-Kj-IaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ug-aE-njz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MeP-8f-b7H" kind="relationship" relationship="rootViewController" id="06J-me-mXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxP-IJ-u17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="144"/>
        </scene>
        <!--Stores Nearby-->
        <scene sceneID="0zE-Oa-69l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lno-vx-EEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores Nearby" image="stockd_tabbaricon-storesnearby" id="ZQr-dk-wNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VML-7w-wuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpz-u8-6js" kind="relationship" relationship="rootViewController" id="mWB-CT-stD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2j-o7-4gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="840"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oqC-SV-6Wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba6-6j-ayV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="stockd_tabbaricon-settings" id="pHp-af-bxn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jy-hR-WMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJf-lj-nZo" kind="relationship" relationship="rootViewController" id="e5Y-z9-ney"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-28-hIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1536"/>
        </scene>
    </scenes>
    <resources>
        <image name="stockd_tabbaricon-createlist" width="37" height="37"/>
        <image name="stockd_tabbaricon-home" width="37" height="37"/>
        <image name="stockd_tabbaricon-inventory" width="37" height="37"/>
        <image name="stockd_tabbaricon-settings" width="37" height="37"/>
        <image name="stockd_tabbaricon-storesnearby" width="37" height="37"/>
    </resources>
</document>
